<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        table, td {
            border: 1px solid #ddd;
        }

        td {
            min-width: 300px;
            padding: 7px 5px;
        }
        .bold {
            font-weight: 550;
        }
        .color {
            color: royalblue;
        }
        .viet-hoa {
            text-transform: uppercase;
        }
        .mau-nen {
            background-color: #ddd;
            padding: 2px 2px;
            width: 35px;
        }

        .mau-nen1 {
            width: 73px;
            background-color: #ddd;
            padding: 2px 3px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="bold">Phần mở rộng tên fle</td>
            <td>
                <div class="mau-nen">.html</div>
            </td>
        </tr>
        <tr>
            <td class="bold">Kiểu phương tiện</td>
            <td>
                <div class="mau-nen">.html</div>
            </td>
        </tr>
        <tr>
            <td class="bold">Mã định danh (UT)</td>
            <td>
                <div class="mau-nen1">public.html</div>
            </td>
        </tr>
        <tr>
            <td class="bold">Phát triển bởi</td>
            <td class="viet-hoa">whatwg</td>
        </tr>
        <tr>
            <td class="bold">Phát hành lần đầu</td>
            <td>1993</td>
        </tr>
        <tr>
            <td class="bold">Bản mới nhất</td>
            <td>Living Standard</td>
        </tr>
        <tr>
            <td class="bold">Dùng để chứ</td>
            <td>Phần tử HTML</td>
        </tr>
        <tr>
            <td class="bold">Được chứa bởi</td>
            <td class="color">Trình duyệt web</td>
        </tr>
        <tr>
            <td class="bold">Được mở rộng từ</td>
            <td class="viet-hoa">sgml</td>
        </tr>
        <tr>
            <td class="bold">Được mở rộng thành</td>
            <td class="viet-hoa">xhtml</td>
        </tr>
        <tr>
            <td class="bold">Định dạng mở?</td>
            <td>Có</td>
        </tr>
        <tr>
            <td class="bold">Website</td>
            <td>html.spec.whatwg.org</td>
        </tr>

    </table>
</body>
</html>